<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #up{
            width: 98vw;
            height: 9vh;
            margin: auto;
            border: 0.2px solid black;
            display: flex;
           

        }
        #flipkard{
            
        font-size:4.5vh ;
        margin-top: 1vh;
        margin-left: 8vw;
        font-weight: bold;
        color: blue;

        }
        #search{
            width: 40vw;
            height: 2vw;
       margin-left: 2vw;
       margin-top: 1.5vh;
       font-size: 3vh;

        }
        #searchicon{
            transform: scale(1.3);
            margin-left: -39vw;
            margin-top: 3vh;
            

        }

         #usericon{
            transform: scale(1.6);
            margin-left: 40vw;
            margin-top: 3vh;
            

        }
        #login{
            font-size: 3.5vh;
            font-weight: 800;
            margin-left: 1vw;
            margin-top: 1.7vh;

        }

         #power{
            font-size: 3.5vh;
          
            margin-left: 1vw;
           position: relative;
           top: -4vh;
           font-style: bold;
             font-weight: 800;

            transform: rotate(180deg);

        }

 #cardicon{
            transform: scale(1.6);
          
            margin-left: 3vw;
            margin-top: 3vh;
        }

           #card{
            font-size: 3.5vh;
            font-weight: 800;
            margin-left: 1vw;
            margin-top: 1.8vh;

        }
        .icon{
            transform: scale(2);
        }


        #shopicon{
            transform: scale(1.6);
            margin-left: 2vw;
            margin-top: 3vh;
        }

        #seller{
            font-size: 3.5vh;
            font-weight: 800;
            margin-left: 1vw;
            margin-top: 1.8vh;

        }
        #threedot{
            transform: scale(1.6);
            margin-left: 4vw;
            margin-top: 3vh;
        }

        #second{
            width: 80vw;
            height: 12vh;
            margin: auto;
            margin-top: 1.4vh;
            border: 0.2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        #minutes{
            width: 3vw;
            margin-left: 3vw;
            margin-top: -2vh;
        
        }

          #mobile{
            width: 3vw;
            margin-left: 4vw;
            margin-top: -2vh;
        
        }
        #fasion{
            width: 4vw;
            margin-left: 3vw;
            margin-top: -2vh;
        
        }
        #electronics{
            width: 5vw;
            height: 7vh;
            margin-left: 3vw;
            margin-top: -2vh;
        
        }
        #sofa{
            width: 5vw;
            height: 7vh;
            margin-left: 4vw;
            margin-top: -2vh;
        
        }
        #tv{
            width: 4vw;
            height: 9vh;
            margin-left: 4vw;
            margin-top: -2vh;
        
        }
        #plane{
            width: 5vw;
            margin-left: 4vw;
            margin-top: -2vh;
        
        }
        #tedibear{
            width: 4vw;
            height: 6vh;
            margin-left: 4vw;
            margin-top: -2vh;
        
        }
        #sofed{
            width: 4vw;
            height: 8vh;
            margin-left: 4vw;
            margin-top: -2vh;
        
        }

        #lekha{
            width: 74vw;
            
            margin: auto;
            margin-top: -1vh;
            height: 3vh;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div id="up">
    <div id="flipkard">Flipkard</div>
    <input type="text" placeholder="             Search for products, brands and more" id="search" >
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" id="searchicon"    class="icon">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
</svg>
         


     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"   id="usericon"   class="icon">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
</svg>

       <div id="login">Login</div>
       <div id="power">^</div>



 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16" id="cardicon" class="icon">
  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
</svg>


<div id="card">Cart</div>



<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16"  id="shopicon" class="icon">
  <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z"/>
</svg>


<div id="seller">Become a Seller</div>



<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16" id="threedot" class="icon">
  <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
</svg>


    </div>
<div id="second">

  <img src="Minute.webp" alt=""  id="minutes"  class="logo">
  <img src="mobile.webp" alt="" id="mobile"   class="logo">
  <img src="Fasion.png" alt="" id="fasion" class="logo">
    <img src="Electronic.png" alt="" id="electronics" class="logo">
    <img src="sofa.png" alt="" id="sofa" class="logo">
    <img src="tv.png" alt="" id="tv" class="logo">
    <img src="plane.png" alt="" id="plane" class="logo">
    <img src="tedibear.png" alt="" id="tedibear" class="logo">
    <img src="sofed.png" alt="" id="sofed" class="logo">


    <div id="lekha"></div>

</div>

    
   
</body>
</html>
